<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <title>StoreHouse Report</title>
    <style>
        @font-face {
            font-family: 'Amiri';
            src: url('/static/NotoSansArabic.ttf') format('truetype');
        }
        body {
            font-family: "Noto Sans Arabic", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
              "wdth" 100;
            margin: 0 auto;
            padding: 10px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>StoreHouse Report</h1>

        <!-- Add the button to download the PDF -->
    {% comment %} <div class="download-button">
        <a href="?format=pdf">
            <button type="button">Download PDF</button>
        </a>
    </div> {% endcomment %}
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Store Category</th>
                <th>Storekeeper</th>
                <th>Phone Number</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            {% for storehouse in storehouses %}
            <tr>
                <td>{{ storehouse.name }}</td>
                <td>{{ storehouse.storekeeper }}</td>
                <td>{{ storehouse.phone_number }}</td>
                <td>{{ storehouse.location }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Download StoreHouse Report</button>
    </form>
</body>
</html>
